

CREATE COMPUTE MODULE CustomerRecordAPIInputFailureHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
         SET OutputRoot.JSON.Data.Status = 'Failure';
         SET OutputRoot.JSON.Data.errorDetail = 'Bad Request';
         SET OutputRoot.JSON.Data.ResponseCode = '400';
         
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;