
CREATE PROCEDURE conCatName(IN fname CHARACTER, IN lname CHARACTER) 
	RETURNS CHARACTER												
	LANGUAGE JAVA 												
	EXTERNAL NAME "com.ibm.esb.CommonProcs.conCatName";
	
CREATE COMPUTE MODULE ProcessRequest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.JSON.Data.Status = 'Success';
		SET OutputRoot.JSON.Data.ResponseMsg = conCatName(InputRoot.JSON.Data.fname,InputRoot.JSON.Data.lname);
		SET OutputRoot.JSON.Data.ResponseCode = '200';
		SET OutputRoot.JSON.Data.CurrentTime = CustomerDetail_Lib.getTime();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;