<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="customerRecordAPI.json" implementation="gen/CustomerRecordAPI.msgflow" https="false">
    <references>
        <sharedLibraryReference>
            <libraryName>CustomerDetail.Lib</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="postAddCustomer" implementation="postAddCustomer.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="CustomerRecordAPIInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="CustomerRecordAPIInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="CustomerRecordAPIInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
